# gauge-intellij-plugin

./: build.gradle  gradle.properties
resources/fileTemplates/: Concept.cpt.html  Specification.spec.html
resources/liveTemplates/: gaugeTemplates.xml
resources/messages/: GaugeBundle.properties
src/com/thoughtworks/gauge/: Constants.java  GaugeBundle.java  GaugeComponent.java  GaugeEnterHandlerDelegate.java  GaugeModuleComponent.java  GaugeModuleListener.java  GaugeProjectListener.java
src/com/thoughtworks/gauge/annotator/: AnnotationHelper.java  CreateStepImplFix.java  FileManager.java  GaugeCreateClassAction.java  GaugeDataContext.java  ParamAnnotator.java  StepAnnotator.java
src/com/thoughtworks/gauge/autocomplete/: ArgQuoteHandler.java  ConceptDynamicArgCompletionProvider.java  ConceptStaticArgCompletionProvider.java  DynamicArgCompletionProvider.java  GaugePrefixMatcher.java  PairMatcher.java  StaticArgCompletionProvider.java  StepCompletionContributor.java  StepCompletionProvider.java
src/com/thoughtworks/gauge/core/: Gauge.java  GaugeExceptionHandler.java  GaugeService.java  GaugeVersion.java  GaugeVersionInfo.java  Plugin.java
src/com/thoughtworks/gauge/exception/: GaugeNotFoundException.java
src/com/thoughtworks/gauge/execution/: GaugeCommandLine.java  GaugeCommandLineState.java  GaugeDebugInfo.java  GaugeExecutionConfigurationSettingsEditor.java  GaugeExecutionProducer.java  GaugeRunConfiguration.java  GaugeRunProcessHandler.java  GaugeRunTaskConfigurationType.java  GaugeTestRunner.java  ScenarioExecutionProducer.java  SpecsExecutionProducer.java  TestRunLineMarkerProvider.java
src/com/thoughtworks/gauge/extract/: ExtractConceptAction.java  ExtractConceptDialog.java  ExtractConceptHandler.java  ExtractConceptInfo.java  ExtractConceptInfoCollector.java  ExtractConceptRequest.java
(+140 files in other folders)
