buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.21"
    id "java"
}

intellij {
    plugins 'java'
    version '2020.2'
    pluginName 'Gauge-Java-Intellij'
}

allprojects {
    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources'
        }

        test {
            java.srcDir 'tests'
        }
    }
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile(
            'com.thoughtworks.gauge:gauge-java:0.7.3',
            'com.thoughtworks.gauge:gauge-api-client:1.0.27'
    )
    testCompile(
            'org.mockito:mockito-all:1.10.19',
    )
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'org.jetbrains'
version version
